<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        color: #343a40;
        font-family: 'Inter', sans-serif;
        border-bottom: 8px solid #087f5b;
        line-height: 1;
      }
      .accordion {
        width: 800px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item {
        padding: 24px;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }
      .number,
      .title {
        font-size: 24px;
        font-weight: 500;
      }
      .number {
        color: #ced4da;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .hidden-box {
        display: none;
        grid-column: 2;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .open {
        border-top: 4px solid #087f5b;
      }
      .open .hidden-box {
        display: block;
      }
      .open .number,
      .open .title {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="title">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laborum voluptatem, repellendus laudantium
            quis culpa dolorem nobis, ipsum velit veritatis vitae harum dolores. Aspernatur delectus quibusdam suscipit,
            aut eligendi dignissimos.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
            <li>Est ratione eius consequuntur excepturi dolores illo facere iusto</li>
            <li>Dolorem obcaecati, atque, possimus natus rem dignissimos</li>
            <li>assumenda consectetur aliquam labore voluptatibus delectus</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="title">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laborum voluptatem, repellendus laudantium
            quis culpa dolorem nobis, ipsum velit veritatis vitae harum dolores. Aspernatur delectus quibusdam suscipit,
            aut eligendi dignissimos.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
            <li>Est ratione eius consequuntur excepturi dolores illo facere iusto</li>
            <li>Dolorem obcaecati, atque, possimus natus rem dignissimos</li>
            <li>assumenda consectetur aliquam labore voluptatibus delectus</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="title">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laborum voluptatem, repellendus laudantium
            quis culpa dolorem nobis, ipsum velit veritatis vitae harum dolores. Aspernatur delectus quibusdam suscipit,
            aut eligendi dignissimos.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
            <li>Est ratione eius consequuntur excepturi dolores illo facere iusto</li>
            <li>Dolorem obcaecati, atque, possimus natus rem dignissimos</li>
            <li>assumenda consectetur aliquam labore voluptatibus delectus</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
