<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Rubik', sans-serif;
        color: #444;
      }
      .container {
        width: 1200px;
        margin: 0 auto;
      }
      header {
        height: 100vh;
        color: white;
        position: relative;
        /* bg-image as stack */
        background-image: linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)), url(./images/hero.jpg);
        background-size: cover;
      }
      .container-header {
        width: 1200px;
        position: absolute;
        /* wrt the parent */
        top: 50%;
        left: 50%;
        /* wrt the element */
        transform: translate(-50%, -50%);
      }
      .container-header-inner {
        width: 50%;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        padding-top: 32px;
        display: flex;
        justify-content: space-between;
      }
      h1 {
        font-size: 52px;
        line-height: 1.05;
        margin-bottom: 32px;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        background-color: #e67e22;
        color: white;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 8px;
      }
      section {
        background-color: #f7f7f7;
        padding: 96px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="container-header">
        <div class="container-header-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your
            personal tastes and nutritional needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus obcaecati quod unde! Natus reiciendis
          facere laudantium facilis vero tempore minus earum culpa dicta, labore pariatur fugit doloremque numquam
          tenetur eum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae doloremque voluptatum veniam
          ullam dolorum veritatis doloribus architecto mollitia, tempore sed dolore laudantium iure facere. Aut ut minus
          velit sed maxime!
        </p>
      </div>
    </section>
  </body>
</html>
